DBC_DATABASE_URL = jdbc: mysql://localhost:3306/security1
JDBC_DATABASE_USERNAME = root
JDBC_DATABASE_PASSWORD = Quan123123
JDBC_DATABASE_DRIVER = com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect